*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #2980b9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #2c3e50, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  font-family: 'Josefin Sans', sans-serif;
}

#grid {
  --color: 13, 13, 13;
  --size: 4vmin;
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  font-size: var(--size);
  grid-template-columns: repeat(11, calc(100vmin/15));
  grid-template-rows: repeat(10, calc(100vmin/15));
  place-items: center;
  place-content: center;
  min-height: 100vh;
  cursor: pointer;
}

li {
  background-color: rgb(var(--color));
  color: transparent;
  -webkit-background-clip: text;
     -moz-background-clip: text;
          background-clip: text;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.1);
  transition: .3s ease;
}

#grid:not(.show-seconds) .on-clock,
#grid.show-seconds .on-second {
  --color: 217, 217, 217;
  --alpha: .7;
  text-shadow: 
      0 0 10px rgba(var(--color), var(--alpha)),
      0 0 20px rgba(var(--color), var(--alpha)),
      0 0 30px rgba(var(--color), var(--alpha));
  animation: neon 2s ease-in-out infinite alternate;
}

@keyframes neon {
  from {
    text-shadow: 
      0 0 5px rgba(var(--color), var(--alpha)),
      0 0 10px rgba(var(--color), var(--alpha)),
      0 0 15px rgba(var(--color), var(--alpha));
  }
  to {
    text-shadow: 
      0 0 10px rgba(var(--color), var(--alpha)),
      0 0 20px rgba(var(--color), var(--alpha)),
      0 0 30px rgba(var(--color), var(--alpha));
  }
}

